<html>
	<head>
		<title>F74034091's personal web page</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type = "text/css">
		*{
			box-sizing : border-box;
		 }
		.bgimg{
			background-image : url('bg.jpg');
			height:100%;
			width:100%;
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
			}
		.table1{
			position : absolute;
			top : 30%;
			left : 25%;
			width : 50%;
			height : 20%;
		}
		.table1 tr th{
			font-size:45;
			font-family:標楷體;
			background :#272727;
			color : #F9F900;
			align : center;
			valign : middle;
		}
		.table1 tr td{
			font-family : 標楷體;
			font-size:35;
			color:#5E005E;
			text-align : center;
		}
		.table1 caption{
			font-family : 微軟正黑體;
			color : #0000E3;
			font-size : 60;
		}
					
		.grow img {
			position : absolute;
			height: 360px;
			width: 360px;
			top : 15%;
			left : 5%;
			border-left:7px #4A4AFF dotted;
			border-right:7px #4A4AFF dotted;
			border-top:7px #EA0000 dashed;
			border-bottom:7px #EA0000 dashed;
			-webkit-transition: all 1s ease; /* Safari and Chrome */
			-moz-transition: all 1s ease; /* Firefox */
			-ms-transition: all 1s ease; /* IE 9 */
			-o-transition: all 1s ease; /* Opera */
			transition: all 1s ease;
		}
		.grow img:hover {
			width: 720px;
			height: 720px;
		}

		a:hover {
			opacity: 0.55;
			filter:alpha(opacity=55);
		}

		.hyper_menu{
			font-family :標楷體;
			color:#007979;
			font-size:30;
			position : absolute;
			top : 30%;
			left : 80%;
		}
		.hyper_menu caption{
			font-size : 65;
			font-family : Berlin Sans FB Demi;
			text-align : left;
			color :	#6F00D2;
		}
		header{
			position:absolute;
			font-size:100;
			font-family : Arial Black;
			color:#0000C6;
			top:50px;
			left:38%;
			}
			
		</style>
	</head>
	
	<body>
	
	
		<div id = "background" class = "bgimg">
			<div id="header">
				<header>
					Welcome!
				</header>
			</div>
		
		
			<div class = "grow" id = "photoblank">
				<img src ="bighead.jpg" height = "240px" width = "240px"><br>
			</div>
				
				
			<table border = "1" class = "table1" width = 30% height = 30%>
				<caption align = "center">個人簡歷</caption>
				<tr><th>姓名 :</th><td><b>許熙浩</b></td></tr>
				<tr><th rowspan = "3">學歷 :</th><td rowspan ="3"><ul type = "circle"><li><b>國立成功大學 資訊工程學系</b></li><li><b>高雄市立林園高中</b></li><li><b>高雄市立福誠國中</b></li></ul></td></tr>
				<tr></tr>
				<tr></tr>
				<tr><th>生日 :</th><td><b>1996/08/20</b></td></tr>
				<tr><th>電話 :</th><td><b>0922384027</b></td></tr>
				<tr><th>興趣 :</th><td><b>影集、騎車</b></td></tr>
				<tr><th>工作經歷 :</th><td><b>曾任職於7-11 新東育門市</b></td></tr>
			</table>
			
			<table class = "hyper_menu">
				<caption>Website</caption>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr><td><b>小老婆汽機車資訊網</b><br>
					<a target = "_blank" href = "http://forum.jorsindo.com/"><img src = "jorsindo.png" sytle = "width : 300px;height : auto;" title = "小老婆汽機車資訊網"></a><br></td></tr>
				<tr></tr>
				<tr></tr>
				<tr><td><b>FaceBook</b><br>
					<a  target = "_blank" href = "https://www.facebook.com/"><img src = "fb.png" style = "width : 300px; height : auto;" title = "FaceBook"></a><br></td></tr>
				<tr></tr>
				<tr></tr>
				<tr><td><b>Mobile01</b><br>
					<a target = "_blank" href = "http://www.mobile01.com/index.php"><img src = "01.png" style = "width : 300px; height : auto;" title = "Mobile01"></a><br></td></tr>
			</table>
			
			
			
		</div>
	</body>
</html>